<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel</title>

</head>
<body>
<div class="modal-wrap">
    <button class="modal-btn" onclick = "openModal('first')">Открыть</button>
    <button class="modal-btn btn-second" onclick = "openModalSecond('second')">Открыть модалку 2</button>
    <button class="modal-btn" onclick = "removeModal()"> Удалить</button>
</div>
<script  src="/dist/bundle.js"></script>
</body>
</html>